<!DOCTYPE HTML>
<html>
	<head>
		<title>js-a-method-all</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="js-a-method-all.css">
	</head>
	<body>
	<table class="table border border-3 border-dark table-striped table-bordered">
	<thead>
		<tr>
			<th><h3>method()<br>name</h3></th>
			<th><h3>discription</h3></th>
			<th><h3>example</h3></th>
			<th><h3>input</h3></th>
			<th><h3>output</h3></th>	
		</tr>
	<thead>
	<tbody>
		<tr>
		<td>1. concat()</td>
		<td>merge two or more arrays into a single array. It returns a new array that consists of the elements from the original arrays.</td>
		<td></td>
		<td>let arr1 = [1, 2, 3];
		let arr2 = [4, 5, 6];
		let arr3 = arr1.concat(arr2);</td>
		<td>console.log(arr3); // [1, 2, 3, 4, 5, 6]</td>
		</tr>
		
		<tr>
		<td>2.  constructor </td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		
		<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		
		<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		
		<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		
		<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		
		<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		
		
	</tbody>	
	</table>
	</body>
